@import "/css/reset.css";
@import url('https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&display=swap');



html {
    background-image: url(../img/jpg/background-2.jpg);
    background-size: 100px 200px;
    background-repeat: no-repeat;
    /*background-position: center center;*/
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


body{
    font-family: 'Carlito', sans-serif;
    color: white;
    font-size: 14px;
}

.container{
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;   
    
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.nav-list{
  
    margin-top: 30px;
    position: absolute;
    left: 54%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    font-weight: 500;
    font-size: 20px;
    color: white;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img{
    margin-left: auto;
    margin-right: auto;
    width: 6em;
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-link{
    color: white;
}

.nav-cart{
    width: 35px;
    height: 35px;
    display: flex;
  align-items: center;
  justify-content: center;
    margin-left: 100px;
}

.services{
    margin-top: 200px;
    display: flex;
    align-items: center;
}

.services-h1{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 32px;
    margin-bottom: 50px;
}

.service-p{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.img-service{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.services-card{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-size: 17px;
}

.services-row{
    display: flex;
    column-gap: 25px;
}

.button-ctg{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 380px;
}

.btn-catalog{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 70px;
    font-size: 32px;
    border-radius: 10px;
    color: white;
    transition: .2s linear;
    background: #0b4257;
}

.btn-catalog:hover{
    box-shadow: 2px 2px white, 4px 4px black;
    top: -4px;
    left: -4px;
}

.catalog{
    margin-bottom: 100px;
}

.catalog-h1{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 32px;
    margin-bottom: 50px;   
}

.ctg-img{
    width: 200px;
    height: 264px;
    margin-bottom: 20px;
}

.ctg-text{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.ctg-price{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    font-size: 16px;
}

.card-row{
    display: flex;
    column-gap: 130px;
    row-gap: 130px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.ctg-btn{
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background: #0b4257;
    box-shadow: 0 5px 0 black
}

.ctg-btn:hover{
    box-shadow: none;
    position: relative;
    top: 3px;
}

.modal-add-cart{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9998;
    background-color: rgba(0, 0, 0, .7);
    display: grid;
    align-items: center;
    justify-content: center; 
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;

}

.modal-box{
    font-size: 18px;
    max-width: 500px;
    padding: 45px;
    z-index: 1;
    background-color: #0b4257;  
    margin: 30px 15px;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
}

.modal-add-cart.open{
    visibility: visible;
    opacity: 1;
}

.modal-add-cart.open .modal-box{
    transform: scale(1);

}
/*----*/
.modal-cart{
   position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9998;
    background-color: rgba(0, 0, .2, .9);
    display: grid;
    align-items: center;
    justify-content: center; 
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal-cart-box{
    font-size: 18px;
    max-width: 500px;
    padding: 45px;
    z-index: 1;
    background-color: #0b4257;  
    margin: 30px 15px;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
}

.modal-cart.open{
    visibility: visible;
    opacity: 1;
}

.modal-cart.open .modal-cart-box{
    transform: scale(1);
}

.close-modal{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
}

.cart-img{
    width: 100px;
    height: 142px;
}

.cart-item{
    display: flex;
    margin-bottom: 30px;
}

.cart-text{
    margin-bottom: 20px;
}

.cart-title{
    margin-left: 25px;
    margin-top: 15px;
}

.counter-wrapper.cart{
    margin-left: 20px;
    margin-top: 15px;
}

.cart-price{
    width: 110px;
    text-align: center;
    margin-top: 100px;
}

.btn-cart{
    margin-left: auto;
    margin-right: auto;
    width: 6em;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background: #0b212e;
}

.price-cart{
    margin-bottom: 20px;
}

.cart-btn-text{
    display: flex;
    justify-content: center;
    text-align: center;
}

.about, footer{
    margin-bottom: 100px;
    backdrop-filter: blur(3px);
}

.about-h1{
    font-size: 32px;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.about-text{
    font-size: 18px;
}

.h1-contacts{
    font-size: 32px;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}


.contacts-text{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 30px;
}

.row-contact-svg{
    display: flex;
    justify-content: center;
    display: flex;
    column-gap: 50px;;
    flex-wrap: wrap;
}

.contacts-svg{
    width: 40px;
    height: 40px;
}
/*----------*/
.items {
    margin-left: auto;
    margin-right: auto;
    color: white;
	background: #0b4257;
	border-radius: 8px;
	width: 120px;
	display: flex;
    justify-content: center;
    text-align: center;
	font-size: 18px;
	height: 30px;
	overflow: hidden;
    margin-bottom: 5px;
}

.items__control {
	width: 40px;
	cursor: pointer;
	transition: 0.2s ease-in;
	text-align: center;
    display: flex;
    justify-content: center;
}

.items__control:hover {
    background: black;
    color: #FFF;
}

.items__current {
	width: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.cart-div{
    display: none;
    display: flex;
}

.all-text{
    margin-right: 10px;
}

.price-cart{
    margin-right: 10px;
}

.modal-cart-form{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9998;
    background-color: rgba(0, 0, .2, .9);
    display: grid;
    align-items: center;
    justify-content: center; 
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal-form-box{
    font-size: 18px;
    max-width: 500px;
    padding: 45px;
    z-index: 1;
    background-color: #0b4257;  
    margin: 30px 15px;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
}

.modal-cart-form.open{
    visibility: visible;
    opacity: 1;
}

.modal-cart-form.open .modal-form-box{
    transform: scale(1);
}

.close-modal{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
}

.input-text{
    margin-bottom: 10px;
    font-size: 15px;
}

.modal-title{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.input-modal{
    width: 300px;
    border-bottom: 2px solid white;
    margin-bottom: 30px;
}

.form_radio_btn label:hover {
	color: #666;
}
 
.modal-btn{
    font-size: 14px;
    background-color: black;
    margin-top: 15px;
    width:150px;
    height: 35px;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}

.modal-finished{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9998;
    background-color: rgba(0, 0, .2, .9);
    display: grid;
    align-items: center;
    justify-content: center; 
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal-finished-box{
    font-size: 18px;
    max-width: 500px;
    padding: 45px;
    z-index: 1;
    background-color: #0b4257;  
    margin: 30px 15px;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
}

.modal-finished.open{
    visibility: visible;
    opacity: 1;
}

.modal-finished.open .modal-finished-box{
    transform: scale(1);
}

.close-modal{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
}

.galochka-img-modal{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 70px;
    height: 70px;
}

.finished-text{
    display: flex;
    justify-content: center;
}

.modal-pay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9998;
    background-color: rgba(0, 0, .2, .9);
    display: grid;
    align-items: center;
    justify-content: center; 
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal-pay-box{
    font-size: 18px;
    max-width: 500px;
    padding: 45px;
    z-index: 1;
    background-color: #0b4257;  
    margin: 30px 15px;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
}

.modal-pay.open{
    visibility: visible;
    opacity: 1;
}

.modal-pay.open .modal-pay-box{
    transform: scale(1);
}

.modal-btn-pay{
    font-size: 14px;
    background-color: black;
    margin-top: 70px;
    width:150px;
    height: 35px;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}